<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Elements Animate</title>
    <style>
    body {
        display:flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }
    .container{
        width: 600px;
        border: 1px solid red;
    }
    .pelota{
        width:100px;
        height:100px;
        background:red;
        border-radius:50%;
        margin: 5px;
        border-radius: 5px;
    }
    .btn{
        text-align: center;
        background: #7dc800;
        padding: .6em .8em;
        border:none;
        margin: 5px;
        color: white;
        cursor: pointer;
        box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
        outline: 0;
        transition: .2s;
        will-change: transform;

    }
    .btn:active{
        transform: scale(.9)
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota">

            </div>
            <div class="buttons">
                <button class="btn" id="play">Play</button>
                <button class="btn" id="pause">Pause</button>
                <button class="btn" id="stop">Stop</button>
                <button class="btn" id="rewind">Rewind</button>
        </div>
    </div>
    <script>
    const $pelota = document.getElementById("pelota");
    const animation=$pelota.animate([
    {
        transform: 'translateX(0)'
      },
      // to
      {
        transform: 'translateX(500px)' // 250
      }
    ],{
      duration: 1000,
      delay: 1000,
      direction: 'normal',
      easing: 'linear',
      iterations: Infinity,
      fill: 'forwards',
      iterationStart: .5, // = 50%
      // endDelay: 5000,
    })
           const $playbutton = document.getElementById('play');
           const $pausebutton = document.getElementById('pause');
           const $stopbutton = document.getElementById('stop');
           const $rewbutton = document.getElementById('rewind');    
            $playbutton.addEventListener('click', (event)=>{
                animation.play();
           })
            $pausebutton.addEventListener('click', (event)=>{
                animation.pause();
            })
            $stopbutton.addEventListener('click', (event)=>{
                animation.cancel();
            })
            $rewbutton.addEventListener('click', (event)=>{
                animation.reverse();
            })
    </script>
</body>
</html>